events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen       80;
        server_name  localhost;

        # Static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
            add_header Cache-Control "no-cache";
        }
        # Media uploads
        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        # Proxy everything else to Django
        location / {
            proxy_pass         http://mymedic:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
